[
  {
    "idx": 0,
    "clock": "0:00 – 0:20",
    "phase": "Title",
    "title": "Beyond the Hospital Directory",
    "route": "/",
    "screen": "Trust Gauge landing — immersive title card",
    "file": "01-beyond-the-hospital-directory.png"
  },
  {
    "idx": 1,
    "clock": "0:20 – 0:45",
    "phase": "Open",
    "title": "The secret",
    "route": "/",
    "screen": "Trust Gauge landing — grit punchline card",
    "file": "02-the-secret.png"
  },
  {
    "idx": 2,
    "clock": "0:45 – 1:05",
    "phase": "Open",
    "title": "Priya's User Story",
    "route": "/",
    "screen": "Trust Gauge landing — Priya narrative",
    "file": "03-priya-s-user-story.png"
  },
  {
    "idx": 3,
    "clock": "1:05 – 1:25",
    "phase": "Problem",
    "title": "The burning question",
    "route": "/",
    "screen": "Trust Gauge — hero stats spotlight",
    "file": "04-the-burning-question.png"
  },
  {
    "idx": 4,
    "clock": "1:25 – 1:45",
    "phase": "Solution",
    "title": "Capability + region",
    "route": "/",
    "screen": "ICU capability tile + state filter",
    "file": "05-capability-region.png"
  },
  {
    "idx": 5,
    "clock": "1:45 – 2:05",
    "phase": "Solution",
    "title": "Ranked by evidence",
    "route": "/",
    "screen": "Ranked facility list with trust dials",
    "file": "06-ranked-by-evidence.png"
  },
  {
    "idx": 6,
    "clock": "2:05 – 2:20",
    "phase": "Solution",
    "title": "Deep dive on citations",
    "route": "/",
    "screen": "Expanded facility — supporting citations",
    "file": "07-deep-dive-on-citations.png"
  },
  {
    "idx": 7,
    "clock": "2:20 – 2:35",
    "phase": "Solution",
    "title": "Automated flagging",
    "route": "/",
    "screen": "Suspicious filter — Human review badge + reason",
    "file": "08-automated-flagging.png"
  },
  {
    "idx": 8,
    "clock": "2:35 – 2:50",
    "phase": "Solution",
    "title": "Human-in-the-loop override",
    "route": "/",
    "screen": "Override assessment dialog",
    "file": "09-human-in-the-loop-override.png"
  },
  {
    "idx": 9,
    "clock": "2:50 – 3:00",
    "phase": "Solution",
    "title": "An auditable trail",
    "route": "/reviews",
    "screen": "My Reviews — override log",
    "file": "10-an-auditable-trail.png"
  },
  {
    "idx": 10,
    "clock": "3:00 – 3:20",
    "phase": "Why it matters",
    "title": "Web address · missing & duplicate finder",
    "route": "/data-quality",
    "screen": "Data Quality — web address KPIs + missing finder",
    "file": "11-web-address-missing-duplicate-finder.png"
  },
  {
    "idx": 11,
    "clock": "3:20 – 3:35",
    "phase": "Why it matters",
    "title": "Where trust lives — and where it's missing",
    "route": "/navigator",
    "screen": "Facility Navigator map",
    "file": "12-where-trust-lives-and-where-it-s-missing.png"
  },
  {
    "idx": 12,
    "clock": "3:35 – 3:50",
    "phase": "Why it matters",
    "title": "Scorecard · flagged capabilities",
    "route": "/scorecard",
    "screen": "District scorecard — human review flags",
    "file": "13-scorecard-flagged-capabilities.png"
  },
  {
    "idx": 13,
    "clock": "3:50 – 4:08",
    "phase": "Why it matters",
    "title": "How the trust dial works",
    "route": "/",
    "screen": "Trust scoring explainer (immersive)",
    "file": "14-how-the-trust-dial-works.png"
  },
  {
    "idx": 14,
    "clock": "4:08 – 4:20",
    "phase": "Why it matters",
    "title": "SQL scores, narration stub",
    "route": "/",
    "screen": "Layer 2 narration explainer (immersive)",
    "file": "15-sql-scores-narration-stub.png"
  },
  {
    "idx": 15,
    "clock": "4:20 – 4:30",
    "phase": "Future",
    "title": "What's scaling next",
    "route": "/",
    "screen": "JCI cross-ref & anomaly roadmap (immersive)",
    "file": "16-what-s-scaling-next.png"
  },
  {
    "idx": 16,
    "clock": "4:30 – 4:42",
    "phase": "Tech",
    "title": "Built on Lakehouse",
    "route": "/",
    "screen": "Lakehouse stack beat (immersive)",
    "file": "17-built-on-lakehouse.png"
  },
  {
    "idx": 17,
    "clock": "4:42 – 4:55",
    "phase": "Tech",
    "title": "Tech stack: Decisions we made for ourselves",
    "route": "/",
    "screen": "Decision matrix table (immersive)",
    "file": "18-tech-stack-decisions-we-made-for-ourselves.png"
  },
  {
    "idx": 18,
    "clock": "4:55 – 5:05",
    "phase": "Open",
    "title": "The \"30 years\" problem: Call to Action",
    "route": "/",
    "screen": "30 years CTA (immersive)",
    "file": "19-the-30-years-problem-call-to-action.png"
  },
  {
    "idx": 19,
    "clock": "5:05 – 5:12",
    "phase": "Future",
    "title": "Future opportunities",
    "route": "/",
    "screen": "Future opportunities numbered list (immersive)",
    "file": "20-future-opportunities.png"
  },
  {
    "idx": 20,
    "clock": "5:12 – 5:30",
    "phase": "Close",
    "title": "Closing the loop",
    "route": "/",
    "screen": "Closing — hero spotlight",
    "file": "21-closing-the-loop.png"
  }
]